{
  "name": "charcoal-admin",
  "version": "0.0.0",
  "homepage": "https://github.com/locomotivemtl/charcoal-admin",
  "authors": [
    "Mathieu Ducharme <mat@locomotive.ca>",
    "Antoine Boulanger <antoine@locomotive.ca>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap3-dialog": "~1.34.4",
    "bootstrap-sass": "~3.3.5",
    "awesome-bootstrap-checkbox": "~0.3.4",
    "fontawesome": "~4.3.0",
    "bootstrap-switch": "~3.3.2",
    "summernote": "~0.6.9"
  },
  "devDependencies": {
    "echarts": "~2.2.3"
  }
}
